<html>
<head>
<title>TARIK BEN MOHAMED</title>
<link href="style.body.css" rel="stylesheet" "type/css" >
<style type="text/css">
 P{color : black;font-family : Times New Roman;}
 h3{font-family : arial ; color : black;font-style: italic; background-color: DodgerBlue}
</style>
</head>

<body bgcolor="">
<h3 width="50%">Professionally <img class="img-circle" src="tareekk.png" width="400px" align=right> </h3>
<p>Tarek started to work full-time as a Manager of a car rental company Bades Car in 2012 ,
then he worked as a Logistics coordinator in company Junekor; 
he worked in a variety posts and he did different tasks : accounting ; managing , selling ; 
with extensive experience in both public and technical services. 
In August 2015 he graduated in English Language and Literature at the University of Mohamed I in Oujda.
He takes on private freelance work through his small business online providing his services in writing, 
researching, editing, indexing and other areas. 
</p>
<p>For more information about his professional and academic background, visit his 
<a href = "RESUME.html"target="body"> Resume page</a>,
or see his C.V on PDF file:<div align=right> <a href ="tarekbenmohamed.en.pdf" >
<img src ="click.here.png" width=90px ></a></div></p>
Or read his Curriculum Vitae here : <a href = "tarikcv.html"target="_blank">
 <button class="button" >C.V: En Français</button></a> 
<br>

<hr>
<H3>Personally </H3>
<p>Perhaps the best way of putting it is that I make a hobby out of picking up hobbies. 
I get a lot of enjoyment out of learning new skills and putting them into practice. 
This has manifested in a wide variety of avenues, including things like creative thinking, leadership, voluntary work,
 soft skills, learning web programming, writing and languages. 
 I've been an obsessive reader for quite literally as long as I can remember. Growing up, one of my heroes was Steve Jobs,
 who at the tender age of four had read everything in the children's section and moved on to conquer the rest of the library. 
 One of my greatest disappointments in life is that I will never read all the books. <br>
My site web is : <a href ="http://www.houcima.com/">www.houcima.com</a> , in which I am puting some publications  about the culture and the beauty
 of the city where I born .
<br>
<br>
<a href="freelance.html" class="previous">&laquo; Previous</a> 


</body>
</html>