<html>
<head>
<title> Form </title>
<link href="style.css" rel="stylesheet" "type/css" >

</head>
<body bgcolor="white" text="black">
<center>
<br><br><br>
<ADDRESS>TARIK BEN MOHAMED<br>
SPAIN MALAGA<br>
Phone:+34642615892<br> E-mail: benmohamedtarik@gmail.com</ADDRESS>
<table border = "2"  width = 50% cellpadding= 13% cellspacing = 8%  >
<br>
<tr><td>
<center><h3> Information Request Form </h3>
<p>Please include your phone number or e-mail address so you can be contacted.</p>
</center><br>
<form action ="received.html"><pre>
<p> Name         :     <input name="name" type="text" size="25" maxlength="40">
<p> Family name  :     <input name="Family name" type="text" size="30" maxlength="40">
<p> Address      :     <input name="Address" type="text" size="50" maxlength="100">
<p> City, State, ZIP : <input name="City" type="text" size="25" maxlength="40">
                    <input name="State" type="text" size="25" maxlength="40">
                    <input name="ZIP" type="number" size="25" maxlength="40">

<p> Phone       :      <input name="Phone" type="number" size="25" maxlength="40">
<p> E-mail      :      <input name="Phone" type="text" size="25" maxlength="40"><br><br>
</pre>
<H4>I am interested in corresponding with Zak about the following topics:</h4>
<p>
<blockquote>
<input name="Business" type="checkbox" size="25" maxlength="40">Business meeting<br>
<input name="Business" type="checkbox" size="25" maxlength="40">Ask for free service<br>
<input name="Business" type="checkbox" size="25" maxlength="40">Consultant<br>
<input name="Business" type="checkbox" size="25" maxlength="40">Online services<br>
<input name="Business" type="checkbox" size="25" maxlength="40">Learning<br><br>
</blockquote>
<H4>Attach Files to Request Form</H4>
<input type="file" value="file" ><br>
<hr>
<br>
<center><input type="submit" value="SUBMIT"> <input type="reset" value="RESET"><br>

<br>


<br>
<h4>Comments :</h4>
<textarea name="opinion" placeholder="What do you think?" cols="100"rows="8"></textarea>

</center>

</form>
</td></tr>
</center>
</body>
</html>