<html>
<head>
<title>TARIK BEN MOHAMED</title>
<link href="style.body.css" rel="stylesheet" "type/css" >
</head>

<body>
<br><br>
<center><i><b>For the most detailed and accurate information on Tarek B. Mohamed,
 please visit the <a href="http://www.houcima.com/" target="_blank">official business website.</a></center></i></b><br><br>
<hr><br><br>
Tarek is available for hire on a freelance basis for a variety of editorial and writing tasks, including:
<blockquote>
<ul><li>Proofreading
<li>Copy editing
<li>Content editing
<li>EBook coding and design
<li>Manuscript layout and formatting
<li>Indexing
<li>Writing
<li>Fact-checking
</ul>
</blockquote>
With a solid background in these sorts of tasks, in addition to his freelance work, 
Tarek spent a couple years working for Junekor company in  department of  Purchasing and Supply as logistics coordinator, 
with duties including Coordinating and monitoring supply chain operations,Ensuring premises,
 assets and communications are used effectively, Utilizing logistics IT to optimize shipping and transport procedures, research,
 indexing and the writing of copy. 
 He has performed work on a wide variety of tasks, including everything from commercial ; ,marketing and sales.
 He has experience working with team under pressure using foreign languages (his particular strengths are English and Arabic, 
 although he has had experience working with other languages, such as French).
 Both his undergraduate and graduate education also included coursework on writing, editing, 
 research and indexing, and he completed a  certification in commercial action through the ACCESS RH 
 as well as training in related programs, such as Business management  and Data processing.<br><br>
Pricing will vary depending upon the service need, project time frame and complexity of the project. 
For more information on pricing or to request a service, please feel free to e-mail.<br><br>
To learn more about some of the projects Tarek has been involved with in the past and view samples of his work, 
be sure to check out his Past Projects page. 
To hear what past clients/bosses have said about his work, please visit the Recommendations page.
<pre><a href="resume.html" class="previous">&laquo; Previous</a>                                                                               <a href="about.html" class="next"align=right>Next &raquo;</a></pre>

</body>

</html>