<html>
<head>
<title>TARIK BEN MOHAMED</title>
<style type="text/css">
 P{color : black;font-family : Times New Roman;}
 a{font-family: Georgia;color : blue;}
</style>
</head>

<body BGCOLOR="#B87668">
<P>To request information not provided on the site or to request a quote for writing, 
editorial, indexing or other services, please feel free to <i> <a href="contactform.html"TARGET="_top">contact me</a><i>.</P>

<center><em>© 2017, Tarek ben mohamed</em></center>

</body>
</html>