<html>
<head>
<link rel="icon" href="tareek.png" />
<title>TARIK BEN MOHAMED</title>
</head>
<FRAMESET ROWS="12%,6% ,60% ,12%" bgcolor="red" >
<FRAME img SRC="tarik.png"SCROLLING = "no" name= "image" >

<FRAMESET COLS="25%,25%,25%,25%,25%,25%">
<FRAME>
<FRAME SRC="home1.html"target="body"SCROLLING = "no">
<FRAME SRC="RESUME1.html"target="body"SCROLLING = "no">
<FRAME SRC="FREELANCE1.html"target="body"SCROLLING = "no">
<FRAME SRC="ABOUT1.html"target="body"SCROLLING = "no">
<FRAME>
</FRAMESET>

<FRAMESET COLS="11%,76%,13%">
<FRAME src="etoro.1.gif"SCROLLING = "no" Target="_blank">
<FRAME SRC="home.html" name="body">
<FRAME src="etoro.gif">
</FRAMESET>

<FRAME SRC="information.html"SCROLLING = "no">
</FRAMESET>
</html>