<html>
<head>
<link href="style.css" rel="stylesheet" "type/css" >
<title>received</title>
<body>
<CENTER>
<BR><BR><BR><BR><BR><BR><BR>

<h3>Thank you for contacting TAREK B. MOHAMED</h3>

<P>Your request for information has been received, and you will hear from us soon</P>
<img src="200.gif">
<br>
<br>
<p>You might be interested to know that I've recently launched an online store; You can visit my shop here :
<a href = "http://www.surrif.com/"target="body"><b><input type="button"name="button" value="SURRIF"></a>
<br>
<a href = "http://www.surrif.com/"target="body"><img src="surrif.png"></a>
</CENTER>
</body>
</html>