<html>
<head>
<title>TARIK BEN MOHAMED</title>
<link href="style.body.css" rel="stylesheet" "type/css" >
</head>
<body>
<br>
<h3>Professional Experience</h3>
<UL><LI>October-2015 to May-2017 : Logistics coordinator at company Junekor Meknes Morocco.
<LI>January-2015 to May-2015     : English teacher at Junior Chamber International Al-Hoceima.
<LI>October-2014 to December-2014: Commercial agent at Heitc Oujda Group.
<LI>July-2014 to August-2014     : Receptionist & Cashier at the hotel Al-Hoceima Bay 4* .
<LI>March-2012 to September-2012 : Manager of a car rental company BADES CAR in Tangier Morocco.
<LI>2012 (2 months ) : Internship at accounting agency "Fiduciaire du Detroit" FIDET SARL in Tangier.
<LI>2012 (1 months ) : Internship at a travel agency -Iris Med Travel -Tanger.
<LI>2011 (1 months ) : Internship at the Wilaya Taza Alhoceima Taounate, 
in department of Information and Communication Systems .
</UL>
<p> </p>
<h3>Education & Qualifications</h3>
<UL><LI>2017 : Ecole Normale Superieure – Tétouan, Certificate of training in the the field of  teaching profession.
<LI>2015 : Oujda Mohamed I University,  Bachelor's Degree in Basic Studies, in English Language and Literature.
<LI>2015 : Oujda Mohamed I University, Diploma of General University Studies in English Studies.
<LI>2013 : Attestation of a professional training in commercial action, offshoring and call center from the company ACCESS RH Casablanca Morocco.
<LI>2009-2011 : Diploma of technician specialized  in Business Management from"The Specialized Institute of Applied Technology" of Al-Hoceima Morocco.
<LI>2008-2009: Diploma technician of Computerized Management  from the "Institut PIGIER" of Al-Hoceima Morocco.
<LI>2007 : Al-Hoceima Al-Badessi High School, Baccalaureate in specialty  Language Literature 
</UL>
<h3>Additional Skills & Training</h3>
<UL><LI>Computer literate: Windows applications
<LI>Comfortable working with Windows.
<LI>Comfortable in the use of Microsoft Office (Excel, PowerPoint, Publisher, Word ), Notepad++,Paint
<LI>Formal training in Hotix software
<LI>Basic knowledge in HTML and C++
<LI>Speak, read and write :  Arabic,English, French 
</UL>
<h3>Memberships</h3>
<blockquote>
<p>2013-2017 : Member of the International organization  Junior Chamber International<br>
                         Post : Local President, coordinator.. <br>	
                         Responsibilities : Liaising with European local organizations; organising social events..

</p>
</blockquote>
<pre><a href="HOME.html" class="previous">&laquo; Previous</a>                                                                              <a href="freelance.html" class="next"align=right>Next &raquo;</a></pre>    
                                                                                                 

</body>
</html>