<html>
<head>
<title>CV</TITLE>
<style type="text/css">
 P{color : black;font-family : Times New Roman;}
 OL {list-style-type: square}
  ul{list-style-type: square}
 a{font-family: Georgia;color : MediumSeaGreen;}
 h2{font-family : arial ; color : blue;font-style: italic; background-color: MediumSeaGreen;}
</style>
</head>
<body bgcolor="LightGray">

<h2 align=center>Etat civil</h2>
<TABLE width=100% border=1>
<TR>
<TD><img src="trk.png"width="210"height="140"align=right align="">
<ul><li>Nom et Prénom :BEN MOHAMED Tarik                                                                                                     
<li>Date de naissance : 27-02-1988 
<li>+2126 – 06 – 83 – 90 – 66
<li>CNSS : 173482582
<li>Email : <font color="red"><u><a href="http://www.gmail.com" target=_blank>benmohamedtarik@gmail.com</a></u></font>
<li><A HREF="#Addresse">Addresse</A>
</ul>
</TD>
</TR>
</TABLE>
<br>
<h2 align=center>Dipl&#244;me</h2>
<TABLE width=100% border=1>
<TR>
<TD>
<ul><li>2017 : Attestation de formation aux métiers de l'enseignement de l’Ecole normale supérieure de Tétouan.
<li>2015 : Diplôme licence des études fondamentales, filière  études anglaises de la faculté des lettres et des sciences humaines d’Oujda Maroc.
<li>2015 : Diplôme des études universitaires générales (DEUG) en études anglaises  de «la faculté des lettres et des sciences humaines d’Oujda Maroc.
<li>2013 : Attestation d'une formation professionnelle en action commerciale, offshoring et métiers centres d’appels de « la société ACCESS RH ›› –Casablanca Maroc.
<li>2009-2011 : Diplôme de technicien spécialisé en gestion des entreprises de ‹‹L’Institut Spécialisé de Technologie Appliquée ›› d’Al-Hoceima Maroc.
<li>2008-2009: Diplôme de technicien en gestion informatisée de ‹‹L’Institut PIGIER ›› d’Al-Hoceima Maroc.    
<li>2007 : Baccalauréat en lettres spécialité langue

 </ul>
 </TD>
</TR>
</TABLE>
<h2 align=center>Expériences</h2>
<TABLE width=100% border=1>
<TR>
<TD>
<ul><li>10/09/2017 jusqu'à maintenant : agent web support à société Operating Media Al-Hoceima.
<li>17/10/2015 à 31/05/2017 : coordinateur logistique à société Junekor Meknes Maroc.
<li>01/01/2015 au 30/05/2015: professeur d'anglais à Jeune chambre internationale .
<li>15/10/2014 à 08/12/2014 : délégué commercial à Groupe Heitc Oujda.
<li>01/07/2014 à 30/08/2014 : réceptionniste caissier de l’hôtel AlHoceima Bay 4*.
<li>15/03/2012 à 20/09/2012 : gérant d'une société de location de voiture BADES CAR –Tanger Maroc.
<li>2012 (2 mois) : Stage au sein du fiduciaire du détroit  FIDET SARL à TANGER.
<li>2012 (1 mois) : stage au sein d’une agence de voyage -Iris Med Travel –Tanger.
<li>2011 (1 moi) : stage au sein de la Wilaya Taza Al-Hoceima Taounate, au sien de département des systèmes D’information et de communication.

 </ul>
 </TD>
</TR>
</TABLE>
 <h2 align=center>Connaissances</h2>
<TABLE width=100% border=1>
<TR>
<TD>
<Ol font size="3"><li><b>	Les offices: Word, Excel, Power Point.
<li>System d’exploitation: Windows: XP/ vista/10.../  
<li>Installation des matérielles et logiciels informatiques.
</font></b>
</Ol>
</TD>
</TR>
</TABLE>
 <h2 align=center>Langues</h2>
 <TABLE width=100% border=1>
<TR>
<TD>
<ul><li>Arabe     : Maternelle. (lu, écrit, parlé).
<li>Français : Courant. (lu, écrit, parlé).
<li>Anglais   : Courant. (lu, écrit, parlé)
</ul>
</TD>
</TR>
</TABLE>
<h2 align=center>Loisirs </h2>
<TABLE width=100% border=1>
<TR>
<TD>
<ul><li>Sport.
<li>Lecture technique. 
<li>Internet.
 </ul>
 </TD>
</TR>
</TABLE>
</body>
<hr>
<center>
<ADDRESS><A NAME="Addresse">Addresse</A>: B.P : 491 IMZOUREN 32250 Al-Hoceima </ADDRESS>
</center>

</html>